server {
    listen 80;
    server_name topdevs.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/topdevs.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/topdevs.org/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    server_name topdevs.org;

    root /www/laravel/public;
    index index.php index.html;

    location  ^~ /admin {
        alias /www/admin/dist/;
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100m;

    location ~ \.(ico|jpg|jpeg|png|gif|bmp|css|js|txt|pdf)$ {
        expires 24h;

        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    gzip_static on;

}
